[Unit]
Description=Cockpit IoT Updater — apply OSTree update and reboot
Documentation=https://github.com/legopc/cockpit-iot-updater
After=network.target systemd-tmpfiles-setup.service
# Prevent accidental re-run
ConditionPathExists=/var/tmp/iot43-update.iotupdate

[Service]
Type=oneshot
User=root
ExecStart=/usr/bin/bash /var/lib/iot-updater/apply-update.sh
# Timeout set to 30 minutes — ostree delta apply on a 2GB bundle can take several minutes
# Prevents unlimited waits which could hang the system indefinitely
TimeoutStartSec=1800
StandardOutput=journal
StandardError=journal
# Must access /var/tmp (where bundle is written)
PrivateTmp=no

[Install]
# Not enabled at boot — started on demand by the sidecar
WantedBy=multi-user.target
