[Unit]
Description=Cockpit IoT Updater — sidecar HTTP server (127.0.0.1:8088)
Documentation=https://github.com/legopc/cockpit-iot-updater
After=network.target

[Service]
Type=simple
User=root
ExecStart=/usr/bin/python3 /var/lib/iot-updater/server.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Sandboxing — sidecar needs /var/lib/iot-updater, /var/tmp, /run
ProtectSystem=strict
ProtectHome=true
NoNewPrivileges=false
ReadWritePaths=/var/lib/iot-updater /var/tmp /run
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SYS_BOOT

[Install]
WantedBy=multi-user.target
